# EXPOSES VARIABLES TO THE BROWSER
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBEzishGmRCgVgjEr7sRtc5cb2wNf6n8Cw
NEXT_PUBLIC_AUTH_DOMAIN=take-sushi-away-40e86.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=take-sushi-away-40e86